{
  "name": "list-characters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan-A-B/marvel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryan-A-B/marvel/issues"
  },
  "homepage": "https://github.com/Ryan-A-B/marvel#readme",
  "dependencies": {
    "async": "^2.5.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1"
  }
}
